{
  "name": "minicode-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "MiniCode Desktop shell (Electron + backend sidecar)",
  "author": "MiniCode Team",
  "license": "UNLICENSED",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "chcp 65001 > nul && set PYTHONUTF8=1&& set PYTHONIOENCODING=utf-8&& set ELECTRON_RUN_AS_NODE=&& electron .",
    "start": "chcp 65001 > nul && set PYTHONUTF8=1&& set PYTHONIOENCODING=utf-8&& set ELECTRON_RUN_AS_NODE=&& electron .",
    "build:frontend": "npm --prefix ../frontend run build",
    "build:frontend:desktop": "chcp 65001 > nul && set MINICODE_VITE_RELATIVE_BASE=1&& npm --prefix ../frontend run build",
    "start:client": "npm run build:frontend:desktop && chcp 65001 > nul && set PYTHONUTF8=1&& set PYTHONIOENCODING=utf-8&& set ELECTRON_RUN_AS_NODE=&& electron .",
    "start:client:devfrontend": "chcp 65001 > nul && set PYTHONUTF8=1&& set PYTHONIOENCODING=utf-8&& set MINICODE_FRONTEND_URL=http://127.0.0.1:5173&& set ELECTRON_RUN_AS_NODE=&& electron .",
    "pack:dir": "npm run build:frontend:desktop && chcp 65001 > nul && set ELECTRON_RUN_AS_NODE=&& electron-builder --dir",
    "dist:win": "npm run build:frontend:desktop && chcp 65001 > nul && set ELECTRON_RUN_AS_NODE=&& electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.minicode.desktop",
    "productName": "MiniCode",
    "icon": "build/icon.ico",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "copyright": "Copyright (c) MiniCode",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "backend-sidecar.js",
      "cdp-bridge.js",
      "ipc-handlers.js",
      "pty-manager.js",
      "security.js",
      "utils.js",
      "window-manager.js",
      "startup-error.html",
      "startup-error-preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      },
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/.pytest_cache/**",
          "!**/.ruff_cache/**",
          "!**/*.pyc",
          "!**/*.pyo",
          "!**/*.log",
          "!**/nul",
          "!tests/**"
        ]
      },
      {
        "from": "../pyproject.toml",
        "to": "pyproject.toml"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "publisherName": "MiniCode Team",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "uninstallDisplayName": "MiniCode",
      "shortcutName": "MiniCode",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
